<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.km.ticktock.views.alarmsetting.LocationViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f3f3f">

        <ImageView
                android:id="@+id/btn_x_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/btn_x" />

        <!-- TODO: 상수 어떡하지.. -->
        <EditText
                android:id="@+id/edit_location"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/btn_x_location"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_location"
                android:layout_marginTop="24dp"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setPathList="@{vm.observeTransPath()}" />
    </RelativeLayout>
</layout>