<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border_radius">

        <ImageView
            android:id="@+id/img_title_edit_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_hair"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_title_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_title_edit_alarm"
            android:text="title"/>

        <TextView
            android:id="@+id/txt_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:text="0"
            android:layout_toStartOf="@id/txt_minute_alarm"/>

        <TextView
            android:id="@+id/txt_minute_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textSize="12sp"
            android:layout_toStartOf="@id/img_move_alarm"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_move_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_moving"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</layout>